# Default values for scim-1password.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


##
## - SCIM CONFIGURATION SETTINGS
##

opTLSDomain: ""
opRedisURL: "redis://op-scim-redis:6379"
