# Default values for karpenter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

karpenterControllerRole: ""

affinity:
  nodeAffinity:
    nodeGroup: ""

clusterName: ""
