# Default values for karpenter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

affinity:
  nodeAffinity:
    nodeGroup: ""

accountNumber: ""

clusterName: ""

defaultInstanceProfile: ""