apiVersion: v1
appVersion: 1.5.0
description: SPIRE Server Helm chart for AppMesh mTLS support on Kubernetes
home: https://github.com/aws/eks-charts
icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
keywords:
- eks
- appmesh
- spire
maintainers:
- name: Apurup Chevuru
  url: https://github.com/achevuru
name: appmesh-spire-server
sources:
- https://github.com/aws/eks-charts
version: 1.0.7
